# Spring-Boot-Hotel-Management-Service

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/groovy/com/gradle_hotel/gradel_hotel/: GradelHotelApplication.groovy
src/main/groovy/com/gradle_hotel/gradel_hotel/configs/: CorsConfig.java  EmailConfiguration.java  SpringSecurityConfig.java
src/main/groovy/com/gradle_hotel/gradel_hotel/constants/: AWSConstants.java  BookingCodeConstants.java  JWTConstants.java  Pages.java
src/main/groovy/com/gradle_hotel/gradel_hotel/controller/: AuthController.java  BookingController.java  RoomController.java  UserController.java
src/main/groovy/com/gradle_hotel/gradel_hotel/dto/: BookingDto.java  RoomDto.java  UserDto.java
src/main/groovy/com/gradle_hotel/gradel_hotel/exception/: BaseException.java
src/main/groovy/com/gradle_hotel/gradel_hotel/interceptor/: JWTAuthFilter.java
src/main/groovy/com/gradle_hotel/gradel_hotel/mapper/: BookingMapper.java  RoomMapper.java  UserMapper.java
src/main/groovy/com/gradle_hotel/gradel_hotel/model/: Booking.java  Room.java  User.java  UserRole.java
src/main/groovy/com/gradle_hotel/gradel_hotel/repository/: BookingRepository.java  RoomRepository.java  UserRepository.java
src/main/groovy/com/gradle_hotel/gradel_hotel/request/: LoginRequest.java  PasswordResetRequest.java
src/main/groovy/com/gradle_hotel/gradel_hotel/response/: ResponseData.java
src/main/groovy/com/gradle_hotel/gradel_hotel/service/: AwsS3Service.java  MailService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/email/: booking-template.html  registration-template.html
src/test/groovy/com/gradle_hotel/gradel_hotel/: GradelHotelApplicationTests.groovy
(+8 files in other folders)
